{
  "compilerOptions": {
    "types": ["@types/node"],
    "noEmit": true,
    "allowJs": true
  },
  "extends": "./tsconfig.json",
  "include": [
    ".eslintrc.js",
    "webpack.common.js",
    "webpack.dev.js",
    "webpack.prod.js",
  ]
}
